{
  "name": "meadowlark",
  "version": "0.0.0",
  "description": "",
  "repository": "https://github.com/gustavoandrescabral/node-project-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Cabral",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.4",
    "bootstrap": "^3.3.4",
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1",
    "formidable": "^1.0.17",
    "jquery-file-upload-middleware": "^0.1.7"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-exec": "^0.4.6",
    "mocha": "~1.20.1",
    "zombie": "~2.5.1"
  }
}
