{
  "name": "meadowlark",
  "version": "0.0.0",
  "description": "",
  "repository": "https://github.com/gustavoandrescabral/node-project-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Cabral",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "express-handlebars": "^2.0.1"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.20.1",
    "zombie": "~2.5.1"
  }
}